{
  "name": "GP360-Kiosk",
  "short_name": "GP360-Kiosk",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#22232b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/next.svg",
      "type": "image/svg",
      "sizes": "96x96"
    },
    {
      "src": "/next.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "/next.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ]
}
